<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tipo y categorías</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<div class="enlaces"><a href="../index.html">INICIO</a></div>
<body id="tipos">
	

	
	<h1>AT</h1>
		<ul>
			<li>Dos conectores de 6 pines cada uno</li>
			<li>Se encienden mediante el botón que hay en la fuente de alimentación</li>
			<li>No trae un conector para el microprocesador</li>
			<li>No trae conector para PCI-Express</li>
			<li>Conectores para floppy de 3 ^ 1/2 pulgadas </li>
			<li>Traen 2 conectores y uno de ellos hembra para poder suministrar potencia a unos monitores llamados <a href="../galeria/monitor crt.jpg">CRT</a></li>
			

		</ul></br>
	<h1>ATX</h1>
		<ul>
			<li>Un conector de 24 pines</li>
			<li>Pese a tener también un botón de encendido y apagado estas se encienden mediante software siempre y cuando este botón esté en on</li>
			<li>Traen conector para el microprocesador</li>
			<li>A partir del 2000 traían conectores para PCI-Express</li>
			<li>La mayoría no traen conectores FLOPPY</li>
			<li>Solo trae un conector y desaparece el conector hembra</li>
		</ul>

</body>

</html>