<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página principal</title>
<link rel="icon" href="./galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>

<body id="index">
	<h1>Fuentes de Alimentación</h1>

	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="./definicion/definicion.html">¿Qué es?</a></li>
				<li><a href="./tipos/tipos.html">Tipos</a></li>
				<li><a href="./categoria/categoria.html">Categorías</a></li>
				<li><a href="./conectores/conectores.html">Conectores</a></li>
				<li><a href="./instalacion/instalacion.html">Instalación</a></li>
				<li><a href="./galeria/galeria.html">Galería</a></li>
				<li><a href="./webgrafia/webgrafia.html">Webgrafía</a></li>
				<li><a href="./formulario/formulario.html">Formulario</a></li>
				<li><a href="./ejercicios/ejercicios.html">Ejercicios XML/DTD</a></li>
				<li><a href="./tablaToJson/tablaJson.html">Json a Tabla</a></li>
			</ul>
		</nav>
	</header>
	<p>En esta página le explicaremos todo lo necesario acerca de las fuentes de alimentación</p>
	<img src="./galeria/fuente.jpg">
	<div id="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/kjJV2lkUF-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</body>

</html>