<html>
<head>
<script type="text/javascript" ></script>
<script src="jquery-3.3.1.js"></script>
<script src="pinta.js"></script>
<link rel="stylesheet" type="text/css" href="../css/estilos.css">


</head>
<body id="tablaJson">
<div class="enlaces"><a href="../index.html">INICIO</a></div>

	<h1>JSON a tabla</h1>


<div class="wrapper" >
<div class="profile" id="tablaConector">

   <p class="introduccion">En esta tabla extraemos el JSON y lo pasamos a tabla</p><br><br>

   <table id="tablaConectores">>
  <thead>
            <th>Fabricante</th>
            <th>Tipo</th>
            <th>Caracteristica</th>
			<th>Modelo</th>
			<th>Precio</th>
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</div>

</body>
</html>