<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Categorías</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>


<body id="categoria">
<div class="enlaces"><a href="../index.html">INICIO</a></div>
	
	<p>Dentro del tipo de ATX surgieron varios derivados a continuación se mostrarán los mas utilizados actualmente</p>
	<h1>SFX-L</h1>
	<p>Son unas fuentes recientes cada vez más demandadas debido a que se están utilizando pcs cada vez más potentes pero a su vez más pequeños y cuenta
	con las siguientes características:</p>
	<ul>
		<li>Llegan hasta los 600 W</li>
		<li>Tienen ventiladores de hasta 80mm</li>
		<li>Es semifanles,es decir,si no sobrepasa un consumo no gira</li>
		<li>Es modular y de fácil instalación</li>
		<li><a href="../galeria/sfx.jpg"> Ver imagen</a></li>
	</ul>
	<h1>Pico Psu</h1>
	<p>Son muy conocidas en el sector ya que destacan por su reducido tamaño por lo cual son muy útiles en ciertos proyectos.
	Cuenta con las siguientes características:</p>
	<ul>
		<li>Son pequeñas y se pueden utilizar en cualquier pc super compacto,tienen un conector de 24 pines</li>
		<li>Su diseño maximiza la eficiencia y minimiza el calor</li>
		<li>Son recomendables para placas AMD o Intel Core Duo</li>
		<li>Son muy personalizables</li>
		<li><a href="../galeria/picopsu.jpg">Ver imagen</a></li>
	</ul>
	<h1>Fuentes redundantes</h1>
	<p>Aquí no hay mucho que explicar ya que básicamente son idénticas que una AT-X normal simplemente que son dos fuentes en una,es decir,una de ellas actua como paridad
	por si una falla la otra sigue en funcionamiento</br><a href="../galeria/fuenteRedundante.jpg">Ver imagen</a></p>
	<h1>Fuentes de alimentaciones externas</h1>
	<p>Se le suelen llamar transformadores,pero actúan igual que una fuente de alimentacion AT-X,es el que utilizan los portátiles y las consolas más famosas del mercado</br><a href="../galeria/fuente-de-alimentacion-externa.jpg">Ver imagen</a></p>
</body>

</html>