<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Definición</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>



<body id="ejercicios">
<div class="enlaces"><a href="../index.html">INICIO</a></div>

    <br/><br/>
        <h2>XML</h2>
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio1.xml">Películas</a>
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio2.xml">Deportistas</a>
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio3.xml">Textos</a>
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio4.xml">Información Geográfica</a>
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio5.xml">Programas</a>  
        <br/>
        <a href="../ejercicios/ejercicios xml/ejercicio6.xml">Mundiales</a> 
        <br/> 
        <a href="../ejercicios/ejercicios xml/ejercicio7.xml">Medios de transporte</a>  
        <br/>
        <br/>
        <h2>DTD1</h2>
        <a href="../ejercicios/ejercicios dtd1/ejercicio1.xml">Números</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio2.xml">Letras</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio3.xml">Colores</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio4.xml">Animales</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio5.xml">Escritores</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio6.xml">Músicos</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio7.xml">Teléfonos de Emergencia</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd1/ejercicio8.xml">El sistema solar</a>
        <br/>
        <br/>
        <h2>DTD2</h2>
        <a href="../ejercicios/ejercicios dtd2/ejercicio1.xml">Marcadores</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio2.xml">Efemérides</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio3.xml">Aeropuertos</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio4.xml">Vuelos</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio5.xml">Reyes Españoles</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio6.xml">Países</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio7.xml">Código de colores</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio8.xml">Contabilidad</a>
        <br/>
        <a href="../ejercicios/ejercicios dtd2/ejercicio9.xml">Mensajes</a>



</html>