<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Galería de imágenes</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
</head>

<body id="galeria">


	<div id="orgGaleria">
		
<div id="imagen"><img src="bobina.jpg" width="320px" height="250px" top="100px" left="50px"></div>
<div id="imagen"><img src="condensadores.jpg" width="300px" height="250px" top="100px" left="50px"></div>
<div id="imagen"><img src="rectificadores.jpg" width="300px" height="250px" top="100px" left="50px"></div>
<div id="imagen"><img src="monitor crt.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="at.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="atx.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="conectores_originales.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="20pines.jpg" width="300px" height="250px" top="100px" ></div>
<div id="imagen"><img src="24pines.jpg" width="300px" height="250px" top="100px" ></div>
<div id="imagen"><img src="4pines.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="8pines.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="disquetera.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="molex.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="sata.jpg" width="300px" height="250px" top="100px"></div>
<div id="imagen"><img src="pcie.jpg" width="300px" height="250px" top="100px"></div>

</div>
</body>

</html>