<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Definición</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>



<body id="definicion">
<div class="enlaces"><a href="../index.html">INICIO</a></div>
<div class="contenedor">

<p>Una fuente de alimentación realiza la función de transformar la corriente alterna procedente de la instalación eléctrica del hogar a corriente continua que es la que utiliza el ordenador</p>
<h1>Procesos realizados</h1>
<p><strong>Transformación</strong></br>
En este proceso se reduce la tensión de entrada(de nuestra red eléctrica) a la fuente, esto se realiza con un  <a href="../galeria/bobina.jpg"> transformador en bobina</a></p>
</br>
<p><strong>Rectificación</strong></br>
Como hemos comentado anteriormente nuestra red eléctrica es alterna y eso es un problema para nuestro pc ya que este necesita un suministro continuo y no que los voltajes esten variando constantemente.
En esta fase se pasa la corriente alterna a continua a través del componente que se llama <a href="../galeria/rectificadores.jpg"> puente rectificador de Graetz</a></p></br>
<p><strong>Filtrado</strong></br>
Gracias a todos los procesos anteriores ya tenemos corriente continua en nuestro dispositivo pero aún no sirve ya que pese a que es continua no es constante.
Para que sea constante uno o varios <a href="../galeria/condensadores.jpg">condensadores</a> retienen la corriente y la dejan pasar lentamente para suavizar la señal
</p></br>
<p><strong>Estabilización</strong></br>
A estas alturas nuestra señal es casi plana,por último solo falta estabilizarla a su totalidad para que cuando aumenta o descienda la señal de la entrada a la fuente no afecta a la salida,esto se consigue con un  regulador</p></br>
</div>
</body>

</html>