<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Webgrafia</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<body id="webgrafia">
	<div class="enlaces"><a href="../index.html">INICIO</a></div>
	<h1>Páginas de ayuda</h1>
	<a href="https://www.vichaunter.org/informatica/que-es-una-fuente-de-alimentacion-y-como-funciona">https://www.vichaunter.org/informatica/que-es-una-fuente-de-alimentacion-y-como-funciona</a>
	<a href="https://www.geeknetic.es/Guia/98/Fuentes-de-Alimentacion-tipos-caracteristicas-e-instalacion.html">https://www.geeknetic.es/Guia/98/Fuentes-de-Alimentacion-tipos-caracteristicas-e-instalacion.html</a>
	<a href="http://gigatecno.blogspot.com.es/2014/01/diferencias-entre-las-fuentes-at-y-atx.html">http://gigatecno.blogspot.com.es/2014/01/diferencias-entre-las-fuentes-at-y-atx.html</a>
	<a href="https://www.dafont.com/es/theme.php?cat=302"> https://www.dafont.com/es/theme.php?cat=302</a>
	<a href="https://qloudea.com/blog/tipos-de-fuente-de-alimentacion/">https://qloudea.com/blog/tipos-de-fuente-de-alimentacion/</a>
	<a href="https://www.ibertronica.es/blog/productos/las-fuentes-picopsu/">https://www.ibertronica.es/blog/productos/las-fuentes-picopsu/</a>
	<a href="https://www.ibertronica.es/f-a-silverstone-sfx-st45sf-450w-80plus-bronze-v.html">https://www.ibertronica.es/f-a-silverstone-sfx-st45sf-450w-80plus-bronze-v.html</a>
	<a href="https://www.pccomponentes.com/fuente-alimentacion-interna-formato-picopsu-150w">https://www.pccomponentes.com/fuente-alimentacion-interna-formato-picopsu-150w</a>
	<a href="https://www.youtube.com/watch?v=-GXrgehv0uE">https://www.youtube.com/watch?v=-GXrgehv0uE</a>


</body>

</html>