<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instalación</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>


<body id="instalacion">
	<div class="enlaces"><a href="../index.html">INICIO</a></div>

<p>A la hora de instalar o bien sustituir nuestra fuente de alimentación hay que hacerlo con sumo cuidado,por ello,como es un proceso algo engorroso una imagen vale más que mil palabras y en este
	caso un vídeo,es un proceso que una vez conocido resulta ser fácil,pero si es la primera vez que intentas hacerlo por ti mismo puede resultar algo lioso por ello no voy a entrar en palabras
	ya que lo único que haría sería abrumar al lector,por ello la forma más sencilla y práctica de hacerlo es con el siguiente vídeo</p>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-GXrgehv0uE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>

</html>


<div style="text-align:center;">
	
