<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Conectores</title>
<link rel="icon" href="../galeria/fuente-de-alimentacion.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>



<body id="conectores">
	<div class="enlaces"><a href="../index.html">INICIO</a></div>

	<h1>Conectores</h1>
<div id="tablaConector">
		

		<p class="introduccion">Principales cables que hay en una fuente de alimentación</p><br><br>

		<table id="tablaConectores">
		<tr>
			<th >Nombre</th>
			<th>Función</th>
			
		</tr>
		<tr>
			<td>Conectores originales del pc</td>
			<td>Se incluyeron en los primeros pc para conectar la fuente de alimentación a la placa blase.Ambos cables se conectan
			uno al lado del otro haciendo coincidir los cables negros en el centro</td>
			
		</tr>	
		<tr>
			<td>Conector de 20 pines</td>
			<td>Vienen con una forma determinada para que no sea posible conectarlo de forma errónea,su función
			es la misma que el cable anterior</td>
			
		</tr>
		<tr>
			<td>Conector de 24 pines y 20 + 4 pines para la placa base</td>
			<td>Son más modernos que los anteriores y es debido a la necesidad de aumentar la cantidad de corriente que le llega a la
			placa base para poder alimentar a los PCI-Express  </td>
			
		</tr>
		<tr>
			<td>Conector ATX de 4 pines</td>
			<td>Por lo general se utiliza para alimentar a la CPU ya que esa necesidad eléctrica ha provocado
			el aumento de pontecias de esta</td>
			
		</tr>
		<tr>
			<td>Conector EPS de 8 pines</td>
			<td>Básicamente es igual que el anterior, pero pensando para estaciones de trabajo</td>
			
		</tr>
		<tr>
			<td>Conector disquetera</td>
			<td>Su único uso es ese darle energía a las disqueteras pero cada vez se están perdiendo más hasta el punto de que desaparezcan</td>
			
		<tr>
			<td>Conector Molex </td>
			<td>Este conector era muy utilizado para unidades IDE y luego más tarde para los DVD</td>
			
		</tr>
		<tr>
			<td>Conector SATA</td>
			<td>Ha sustituido al conector Molex y lo veremos en todas las unidades que llevan conector de datos SATA</td>
			
		</tr>
			<td>Conectores PCI-E</td>
			<td>Se utilizan para dar más potencia a las tarjetas gráficas,ya que cada vez se usan tarjetas más potentes y si no se les suministra la energía necesaria tendriían
			un rendimiento más bajo,por ello al conectarlo directamente podemos ganar más potencia que se traduce en rendimiento</td>
			
		</tr>
	</table>
	</div>

	
</body>

</html>